Foodie/Views/EditRecipePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Foodie" x:Class="Foodie.EditRecipePage" Title="Foodie">
	<ContentPage.Content>
		<TableView Intent="Form" HasUnevenRows="true">
			<TableView.Root>
                <!--Info Section-->
				<TableSection Title="Info">
                    <!--Recipe Name Cell-->
					<ViewCell>
						<ContentView>
							<StackLayout Orientation="Horizontal" Margin="15,10,10,10">
								<Label Text="Recipe Name" VerticalOptions="Center">
									<Label.Triggers>
										<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference recipeNameEntry}, Path=IsFocused}" Value="True">
											<Setter Property="TextColor" Value="#D32F2F" />
										</DataTrigger>
									</Label.Triggers>
								</Label>
								<Entry x:Name="recipeNameEntry" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="Scrambled Eggs">
									<Entry.Triggers>
										<EventTrigger Event="TextChanged">
											<local:RequiredValidationTriggerAction />
										</EventTrigger>
									</Entry.Triggers>
								</Entry>
							</StackLayout>
						</ContentView>
					</ViewCell>
                    <!--Prep Time Cell-->
                    <ViewCell>
						<ContentView>
							<StackLayout Orientation="Horizontal" Margin="15,10,10,10">
								<Label Text="Prep Time" VerticalOptions="Center">
									<Label.Triggers>
										<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference prepTimeEntry}, Path=IsFocused}" Value="True">
											<Setter Property="TextColor" Value="#D32F2F" />
										</DataTrigger>
									</Label.Triggers>
								</Label>
								<Entry x:Name="prepTimeEntry" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="5 mins" >
                                    <Entry.Triggers>
                                        <EventTrigger Event="TextChanged">
                                            <local:RequiredValidationTriggerAction />
                                        </EventTrigger>
                                    </Entry.Triggers>
                                </Entry>
							</StackLayout>
						</ContentView>
					</ViewCell>
                    <!--Cook Time Cell-->
                    <ViewCell>
						<ContentView>
							<StackLayout Orientation="Horizontal" Margin="15,10,10,10">
								<Label Text="Cook Time" VerticalOptions="Center">
									<Label.Triggers>
										<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference cookTimeEntry}, Path=IsFocused}" Value="True">
											<Setter Property="TextColor" Value="#D32F2F" />
										</DataTrigger>
									</Label.Triggers>
								</Label>
								<Entry x:Name="cookTimeEntry" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="2 min">
                                    <Entry.Triggers>
                                        <EventTrigger Event="TextChanged">
                                            <local:RequiredValidationTriggerAction />
                                        </EventTrigger>
                                    </Entry.Triggers>
                                </Entry>
							</StackLayout>
						</ContentView>
					</ViewCell>
                    <!--Number of Serving Cell-->
                    <ViewCell>
						<ContentView>
							<StackLayout Orientation="Horizontal" Margin="15,10,10,10">
								<Label Text="Number of Servings" VerticalOptions="Center" >
                                   <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference nosEntry}, Path=IsFocused}" Value="True">
                                            <Setter Property="TextColor" Value="#D32F2F" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
								<Entry x:Name="nosEntry" Text="2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End">
									<Entry.Behaviors>
										<local:NumericEntryBehavior />
									</Entry.Behaviors>
                                    <Entry.Triggers>
                                        <EventTrigger Event="TextChanged">
                                            <local:RequiredValidationTriggerAction />
                                        </EventTrigger>
                                    </Entry.Triggers>
								</Entry>
							</StackLayout>
						</ContentView>
					</ViewCell>
					<SwitchCell Text="Make again?" On="true" />
				</TableSection>
                <!--Meal Section-->
                <TableSection Title="Meal">
					<ViewCell>
						<ContentView>
							<StackLayout Orientation="Horizontal" Margin="15,10,10,10">
								<Picker HorizontalOptions="FillAndExpand">
									<Picker.Items>
										<x:String>Breakfast</x:String>
										<x:String>Lunch</x:String>
										<x:String>Dinner</x:String>
										<x:String>Snack</x:String>
									</Picker.Items>
									<Picker.SelectedIndex>0</Picker.SelectedIndex>
								</Picker>
							</StackLayout>
						</ContentView>
					</ViewCell>
				</TableSection>
                <!--Ingredients Section-->
                <TableSection Title="Ingredients">
					<ViewCell>
						<ContentView HeightRequest="125" Margin="15,10,10,10">
							<Editor Text="8 eggs, 1/2 cup milk">
								<Editor.Triggers>
									<Trigger TargetType="Editor" Property="IsFocused" Value="True">
										<Setter Property="BackgroundColor" Value="#FFF9C4" />
									</Trigger>
									<Trigger TargetType="Editor" Property="IsFocused" Value="True">
										<Setter Property="FontAttributes" Value="Bold" />
									</Trigger>
								</Editor.Triggers>
							</Editor>
						</ContentView>
					</ViewCell>
				</TableSection>
               <!--Direction Section-->
                <TableSection Title="Directions">
					<ViewCell>
						<ContentView HeightRequest="200" Margin="15,10,10,10">
							<Editor Text="Break egss, mix in milk, pour mixture into skillet, put heat on, constant vigilance while cooking">
								<Editor.Triggers>
									<Trigger TargetType="Editor" Property="IsFocused" Value="True">
										<Setter Property="BackgroundColor" Value="#FFF9C4" />
									</Trigger>
									<Trigger TargetType="Editor" Property="IsFocused" Value="True">
										<Setter Property="FontAttributes" Value="Bold" />
									</Trigger>
								</Editor.Triggers>
							</Editor>
						</ContentView>
					</ViewCell>
				</TableSection>
			</TableView.Root>
		</TableView>
	</ContentPage.Content>
</ContentPage>